<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mohamed Barakat</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../images/Mo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      
      body {
        margin: 10; /* Remove default body margin */
        padding-top: 140px; /* Remove default body padding */
      }
      .fa-envelope { color: #D44638; } /* Custom Email color */
      .fa-phone { color: #636464; } /* Custom Phone color */
      .fa-whatsapp { color: #25D366; }
      .fa-telegram { color: #0088cc; }
      .fa-facebook-messenger { color: #811796; }
      .fa-linkedin { color: #0A66C2; }
      .fa-github { color: #000000; }
  
      /* Highlight "Contact" menu item when clicked */
      nav ul li a[href="contact.html"] {
        color: rgb(61, 18, 18);
      }

      .welcome-message {
        width: 99%;
        margin: 0 auto; /* Center the sections */
        padding: 20px;
        background-color: #fff;
        margin-top: 30px; /* Added to move the form slightly down */
      }
  
      .contact-section {
        width: 99%;
        margin: 0 auto; /* Center the sections */
        padding: 20px;
        display: flex;
        gap: 20px;
        background-color: #fff;
        margin-top: 30px; /* Added to move the form slightly down */
      }
  
      .contact-info, .contact-form {
        flex: 1;
      }
  
      .contact-section h2, .contact-section h3 {
        margin-left: 20px;
      }
  
      .contact-form {
        margin-top: 20px;
      }
  
      .form-group {
        display: flex;
        gap: 5px; /* Added space between First Name and Last Name */
      }
  
      .form-group div {
        flex: 1;
      }
  
      .contact-section form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
  
      .contact-section form input, .contact-section form textarea, .contact-section form select {
        width: calc(90% - 22px); /* Adjusted to account for padding and border */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      .contact-section form button {
        width: 90%;
        padding: 10px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Added transition for hover effect */
      }
  
      .contact-section form button:hover {
        background-color: rgba(114, 99, 10, 0.845); /* Change color on hover */
      }
  
      .message-box {
        display: none;
        padding: 10px;
        margin-top: 20px;
        border-radius: 4px;
      }
  
      .message-box.success {
        background-color: #d4edda;
        color: #155724;
      }
  
      .message-box.error {
        background-color: #f8d7da;
        color: #721c24;
      }
  
      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 30px;
      }
  
      .contact-info p {
        display: flex;
        align-items: center;
        font-size: 18px;
      }
  
      .contact-info p i {
        margin-right: 10px;
      }
  
      .contact-form-title {
        text-align: center; /* Center the title */
        font-size: 24px; /* Increased font size for a more attractive style */
        color: #007BFF; /* Attractive color */
        margin-bottom: 35px; /* Space between title and form */
      }
  
      #first-name, #last-name {
        width: calc(74%); /* Adjust as needed to reduce the width */
      }
  
      nav ul li a {
        color: inherit;
        text-decoration: none;
      }

      .iti {
        width: 90%;
      }
      
      .iti__flag-container {
        padding-left: 10px;
        display: flex;
        align-items: center;
      }
      
      #phone-number {
        width: 100%; /* Ensuring it takes full width */
        padding-left: 60px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }  
      
      .iti__arrow {
        width: 5px; /* Adjust this value to make the arrow less wide */
        padding-left: 0px; /* Adjust as necessary */
        padding-right: 0px; /* Adjust as necessary */
      }
      
    </style>
</head>  
<body>
  <header>
    <img src="../images/Mo.jpg" alt="Mohamed Barakat" class="profile-image">
    <h1>Contact Me</h1>
    <!-- RESPONSIVE NAVIGATION MENU -->
    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">Menu</label>
      <nav class="navbar">
          <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="projects.html">Projects +</a>
                  <ul>
                      <li><a href="projects.html#ai">Artificial Intelligence +</a>
                            <ul>
                              <li><a href="projects.html#ai#p1">Project #01</a></li>
                              <li><a href="projects.html#ai#p2">Project #02</a></li>
                              <li><a href="projects.html#ai#p3">Project #03</a></li>
                          </ul>
                      </li>
                      <li><a href="projects.html#cs">Cybersecurity +</a>
                          <ul>
                              <li><a href="projects.html#cs#p1">Project #01</a></li>
                              <li><a href="projects.html#cs#p2">Project #02</a></li>
                              <li><a href="projects.html#cs#p3">Project #03</a></li>
                          </ul>
                      </li>
                      <li><a href="projects.html#gm">Gaming +</a>
                          <ul>
                              <li><a href="projects.html#gm#p1">Project #04</a></li>
                              <li><a href="projects.html#gm#p2">Project #05</a></li>
                              <li><a href="projects.html#gm#p3">Project #06</a></li>
                          </ul>
                      </li>
                      <li><a href="projects.html#mp">Mobile Apps +</a>
                          <ul>
                              <li><a href="projects.html#mp#p1">Project #07</a></li>
                              <li><a href="projects.html#mp#p2">Project #08</a></li>
                              <li><a href="projects.html#mp#p3">Project #09</a></li>
                          </ul>
                      </li>
                      <li><a href="projects.html#da">Desktop Apps +</a>
                          <ul>
                              <li><a href="projects.html#da#p1">Project #10</a></li>
                              <li><a href="projects.html#da#p2">Project #11</a></li>
                              <li><a href="projects.html#da#p3">Project #12</a></li>
                          </ul>
                      </li>
                  </ul>
              </li>
                <!-- CERTS -->
                <li><a href="certifications.html">Courses & Certifications +</a>
                  <ul>
                    <li><a href="certifications.html#pa">ProgrammingAdvices +</a>
                      <ul>
                        <li><a href="certifications.html#coursecert1">Course / Cert #01</a></li>
                        <li><a href="certifications.html#coursecert2">Course / Cert #02</a></li>
                        <li><a href="certifications.html#coursecert3">Course / Cert #03</a></li>
                        <li><a href="certifications.html#coursecert4">Course / Cert #04</a></li>
                        <li><a href="certifications.html#coursecert5">Course / Cert #05</a></li>
                        <li><a href="certifications.html#coursecert6">Course / Cert #06</a></li>
                      </ul>
                    </li>
                    <li><a href="certifications.html#gl">Great Learning +</a>
                      <ul>
                        <li><a href="certifications.html#coursecert7">Course / Cert #07</a></li>
                        <li><a href="certifications.html#coursecert8">Course / Cert #08</a></li>
                      </ul>
                    </li>
                    <li><a href="certifications.html#ed">Edraak +</a>
                      <ul>
                        <li><a href="certifications.html#coursecert9">Course / Cert #09</a></li>
                        <li><a href="certifications.html#coursecert10">Course / Cert #10</a></li>
                        <li><a href="certifications.html#coursecert11">Course / Cert #11</a></li>
                        <li><a href="certifications.html#coursecert12">Course / Cert #12</a></li>
                        <li><a href="certifications.html#coursecert13">Course / Cert #13</a></li>
                        <li><a href="certifications.html#coursecert14">Course / Cert #14</a></li>
                      </ul>
                    </li>
                    <li><a href="certifications.html#other">Other Courses</a>
                  </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>

  <main>
    <section class="welcome-message">
      <h2>Welcome to My Contact Page</h2>
      <p>Please feel free to reach out to me through the form below or through any of the suitable contact methods listed.</p>
    </section>
    <section id="contact" class="contact-section">
      <div class="contact-info">
        <h2>Contact Me</h2>
        <p><i class="fas fa-envelope fa-2x"></i> <strong>Email:</strong> <a href="mailto:mohammed.barakatts@gmail.com">mohammed.barakatts@gmail.com</a></p>
        <p><i class="fas fa-phone fa-2x"></i> <strong>Phone:</strong> <a href="tel:+201026624943">+201026624943</a></p>
        <p><i class="fab fa-whatsapp fa-2x"></i> <strong>WhatsApp:</strong> <a href="https://wa.me/201026624943" target="_blank">Message me on WhatsApp</a></p>
        <p><i class="fab fa-telegram fa-2x"></i> <strong>Telegram:</strong> <a href="https://t.me/Mohamed_Barakatts" target="_blank">Message me on Telegram</a></p>
        <p><i class="fab fa-facebook-messenger fa-2x"></i> <strong>Messenger:</strong> <a href="https://m.me/100086851006670" target="_blank">Message me on Messenger</a></p>
        <p><i class="fab fa-linkedin fa-2x"></i> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/mohamed-barakatts/" target="_blank">Mohamed Barakat's LinkedIn Profile</a></p>
        <p><i class="fab fa-github fa-2x"></i> <strong>GitHub:</strong> <a href="https://github.com/Mohamed-Barakatts" target="_blank">Mohamed Barakat's GitHub Profile</a></p>
      </div>
      <div class="contact-form">
        <h3 class="contact-form-title">Contact Form</h3>
        <form id="contact-form" action="https://formspree.io/f/xwpeevlv" method="POST">
          <div class="form-group">
            <div>
              <label for="first-name">First Name: *</label>
              <input type="text" id="first-name" name="first-name" required>
            </div>
            <div>
              <label for="last-name">Last Name: *</label>
              <input type="text" id="last-name" name="last-name" required>
            </div>
          </div>
          <div class="form-group">
            <div>
              <label for="phone-number">Phone Number: *</label>
              <input type="tel" id="phone-number" name="phone-number" required>
              <input type="hidden" id="country-data" name="country-data">
            </div>
          </div>
          <label for="email">Email: *</label>
          <input type="email" id="email" name="email" required>
          
          <label for="subject">Subject: *</label>
          <input type="text" id="subject" name="subject" required>
          
          <label for="message">Message: *</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          
          <button type="submit">Send</button>
          <div id="form-message" class="message-box"></div>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Mohamed Barakat | All Rights Reserved</p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script>
    const phoneInputField = document.querySelector("#phone-number");
    const countryDataInput = document.querySelector("#country-data");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      initialCountry: "auto",
      geoIpLookup: function(callback) {
        fetch('https://ipinfo.io?token=c03aac514300b8')
          .then(response => response.json())
          .then(data => callback(data.country))
          .catch(() => callback('US'));
      }
    });
  
    phoneInputField.addEventListener("countrychange", function() {
      const countryData = phoneInput.getSelectedCountryData();
      countryDataInput.value = `${countryData.name} (${countryData.dialCode})`;
    });
  
    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const form = event.target;
      const formData = new FormData(form);
  
      fetch(form.action, {
        method: form.method,
        body: formData,
        headers: {
          'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          document.getElementById('form-message').textContent = 'Your message has been received successfully.';
          document.getElementById('form-message').className = 'message-box success';
          document.getElementById('form-message').style.display = 'block';
          form.reset();
          setTimeout(() => {
            document.getElementById('form-message').style.display = 'none';
          }, 3000); // 3 seconds
        } else {
          return response.json().then(data => {
            throw new Error(data.error || 'Unknown error');
          });
        }
      }).catch(error => {
        document.getElementById('form-message').textContent = 'Oops! There was a problem submitting your form';
        document.getElementById('form-message').className = 'message-box error';
        document.getElementById('form-message').style.display = 'block';
      });
    });
    document.addEventListener('DOMContentLoaded', function() {
      const currentLocation = window.location.href;
      const menuItem = document.querySelectorAll('nav ul li a');
      const menuLength = menuItem.length;
      for (let i = 0; i < menuLength; i++) {
        if (menuItem[i].href === currentLocation) {
          menuItem[i].classList.add('active');
        }
      }
    });
  </script>   
  </body>
</html>